src/pug/index.pug
include lib/_var.pug
include lib/_mixin.pug
<!DOCTYPE html>
html(lang="es")
 include base/_head.pug
  meta(name="description", content="Sitio web de capacitación para vendedores")
  title Conex
 body.o-colorIndex

  // page
  .o
   .o-container
    .o-navAndContent
     //menu desktop
     .o-nav.d-none.d-lg-flex
      div
       div.o-nav__container.o-index-menu(style="width: 64px;")
         .o-navFixedContainer
           include base/_header.pug
       div
        .a-curtain
     // menu md-sm
     .o-nav.d-flex.d-lg-none
      include components/_menu_md.pug

     //Contenido
     include components/_contenido_index.pug

  // footer
  include base/_footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/dist/assets/css/style.css"/>
    <!-- Iconos-->
    <title>Conex</title>
  </head>
  <body class="o-colorIndex">
    <!-- page-->
    <div class="o">
      <div class="o-container">
        <div class="o-navAndContent">
          <!--menu desktop-->
          <div class="o-nav d-none d-lg-flex">
            <div>
              <div class="o-nav__container o-index-menu" style="width: 64px;">
                <div class="o-navFixedContainer">
                  <div class="o-navGlobal">
                    <div class="o-globalNavInner">
                      <div class="m-globalNavPrimary">
                        <div class="m-globalNavPrimary__action">
                          <div class="m-globalNavPrimary__item"><a class="a-globalNavIcon" href="/dist/"><img src="/dist/assets/img/icons/group_small.svg" alt="index"/></a></div>
                        </div>
                        <div class="m-globalNavPrimary__action">
                          <div class="m-globalNavPrimary__item">
                            <div class="a-globalNavIcon"><img id="a-burguerMenu" src="/dist/assets/img/icons/menu_white.svg" alt="logo brand"/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="o-navContainer">
                    <div class="o-containerNavInner">
                      <div class="m-revealInner"></div>
                      <div class="m-containerHeading"><a class="m-containerHeading__brand d-none" href="/dist/">
                          <div class="m-containerHeading__img"></div></a></div>
                      <div class="m-scroll__containerNavChildren">
                        <div class="m-scroll__scrollContainer">
                          <div class="m-scrollGlobal__content d-none"><a class="a-itemContent -globalLink -colorWhite" href="/dist/odoo/crm/concepto.html">
                              <div class="a-itemPart">
                                <div class="a-itemPart__content">Odoo</div>
                              </div></a>
                          </div>
                        </div>
                      </div>
                      <div class="o-globalNavSec_container">
                        <div class="m-revealInner"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="a-curtain"></div>
              </div>
            </div>
          </div>
          <!-- menu md-sm-->
          <div class="o-nav d-flex d-lg-none">
            <div class="o-navMobile">
              <nav class="navbar navbar-expand-lg bg-menu fixed-top"><a class="navbar-brand a-navLogo -colorWhite" href="/dist/">Conex</a>
                <button class="navbar-toggler a-navToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="a-globalNavIcon"><img src="/dist/assets/img/icons/menu_white.svg" alt="logo brand"/></div>
                </button>
                <div class="collapse navbar-collapse a-navItemLink" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link -colorWhite" href="/dist/odoo/crm/concepto.html">Odoo</a></li>
                  </ul>
                </div>
                <div class="m-buscador"></div>
              </nav>
            </div>
          </div>
          <!--Contenido-->
          <div class="o-pageContent">
            <div class="o-mrContent -index">
              <div class="a-pageTitle">
                <h1 class="a-pageTitle__text">Conex - Website de entrenamiento</h1>
                <h2 class="a-pageTitle__pg">Este es website de entrenamiento y documentación de procesos de conex</h2>
              </div>
              <div class="o-boxesUniverse">
                <div class="-boxPadding -col1"><a class="m-box -box__anima1" href="/dist/odoo/crm/concepto.html">
                    <div class="m-box__title"><img class="m-box__img" src="assents/img/icons/arrow_head.svg" alt=""/><span>Odoo</span></div></a>
                </div>
              </div>
              <div class="o-footerFirmDev -index">
                <div class="justify-content-center align-items-center d-flex">
                  <p>Esta página fue hecha</p>
                  <button class="btn -btnMonlogo" type="button">Monlogo</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/dist/assets/js/index.js"></script>
  </body>
</html>
